<?xml version="1.0" ?>
<robot name="full" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="flywheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="flywheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="flywheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="servo_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="servo_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="servo_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="spring_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="spring_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="spring_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
