<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pendulum">
    <xacro:include filename="$(find pendulum)/urdf/arm.xacro"/>
    <xacro:include filename="$(find pendulum)/urdf/flywheel.xacro"/>

    <xacro:property name="base_mass_kg" value="0.001"/>
    <xacro:property name="base_x_m" value=".05"/>
    <xacro:property name="base_y_m" value=".05"/>
    <xacro:property name="base_z_m" value=".06"/>

    <xacro:property name="arm_linear_density_kg_m" value=".129"/>
    <xacro:property name="arm_length_m" value=".10"/>
    <xacro:property name="arm_width_m" value=".02"/>

    <xacro:property name="motor_mass_kg" value=".080"/>
    <xacro:property name="wheel_mass_kg" value=".037"/>
    <xacro:property name="solenoid_mass_kg" value="${0.350 - motor_mass_kg - wheel_mass_kg}"/> <!-- hack it to get 350g -->
    <xacro:property name="wheel_radius_m" value=".05"/>
    <xacro:property name="wheel_length_m" value=".02"/>

    <link name="world" />

    <xacro:arm length="${arm_length_m}"
               width="${arm_width_m}"
               linear_density="${arm_linear_density_kg_m}"/>

    <xacro:flywheel length="${wheel_length_m}"
                    radius="${wheel_radius_m}"
                    mass="${wheel_mass_kg}"
                    motor_mass="${motor_mass_kg}"
                    arm_length="${arm_length_m}"
                    solenoid_mass="${solenoid_mass_kg}"/>
    <!-- offset="${arm_length_m}" -->

    <!-- <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="base_link"/>
      <origin rpy="0 0 0" xyz="0 0 ${2 * base_z_m - 1}"/>
    </joint> -->

    <!-- Add ROS plugin so we can interact with our robot -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
        <!-- <plugin name="v_naught" filename="libInitialVelocityPlugin.so">
          <link>base_link</link>
          <linear>0 4.0 0</linear>
        </plugin> -->
    </gazebo>
</robot>

