<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://pendulum</uri>
    </include> -->
    <gui>
      <camera name="user_camera">
        <pose>1.5 0 0.1 0 0.08 3.141592</pose>
      </camera>
    </gui>
    
    <physics name="ode_cfm_0p3" type="ode" default="true">
      <real_time_update_rate>50</real_time_update_rate>
      <max_step_size>0.00001</max_step_size>
      <!-- <ode>
        <constraints>
          <cfm>0.3</cfm>
        </constraints>
      </ode> -->
    </physics>
  </world>
</sdf>
