<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://pendulum</uri>
    </include> -->
    <gui>
      <camera name="user_camera">
        <pose>1.5 0 0.1 0 0.08 3.141592</pose>
      </camera>
    </gui>
    
    <physics type="ode" default="true">
      <max_step_size>0.00001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>1000</iters>
        </solver>
        <constraints>
          <cfm>0.001</cfm>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
